# marti_case

./: MartiCase.sln  README.md
MartiCase.API/: MartiCase.API.csproj  Program.cs  Startup.cs  appsettings.json
MartiCase.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
MartiCase.API.Common/Middlewares/: ExceptionHandlerActions.cs
MartiCase.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
MartiCase.API.DataContracts/Requests/: FileRequest.cs
MartiCase.API.Tests.Controllers/: MartiCase.API.Tests.csproj
MartiCase.API.Tests.Controllers/ControllerTests/V1/: FileControllerTests.cs
MartiCase.API.Tests.Controllers/ConverterTests/: CSVFileConverterTests.cs  XMLFileConverterTests.cs
MartiCase.API.Tests.Controllers/Definitions/: TestBase.cs
MartiCase.API.Tests.Controllers/ServiceTests/: FileServiceTests.cs
MartiCase.API.Tests.REST/: MartiCase.API.Tests.REST.csproj
MartiCase.API/Controllers/V1/: FileController.cs
MartiCase.API/Properties/: launchSettings.json
MartiCase.API/Swagger/: ConfigureSwaggerOptions.cs
MartiCase.Converters/: CSVFileConverter.cs  IFileConverter.cs  XMLFileConverter.cs
MartiCase.Converters/Models/: AddressInfo.cs
MartiCase.Convertion/: CSVFileConverter.cs  IFileConverter.cs  XMLFileConverter.cs
MartiCase.Convertion/Models/: AddressInfo.cs
MartiCase.IoC.Configuration/: MartiCase.IoC.Configuration.csproj
MartiCase.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
MartiCase.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
MartiCase.Services/: MartiCase.Services.csproj
MartiCase.Services/Contracts/: IFileService.cs
MartiCase.Services/Model/: ExecutionModel.cs  ResultModel.cs
MartiCase.Services/Services/: FileService.cs
MartiCase.Tools/Configurations/: ConfigurationHelper.cs
