<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MartiCase.API.DataContracts\MartiCase.API.DataContracts.csproj" />
    <ProjectReference Include="..\MartiCase.Services\MartiCase.Services.csproj" />
  </ItemGroup>

</Project>
